<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.kirk.ipcountry.mapper.IpMapper">

    <select id="selectAllIpData" resultType="com.kirk.ipcountry.model.IpLocationModel">
        select * from ip2location_db1
    </select>

    <!--<select id="searchIPInfo" parameterType="Long" resultType="com.kirk.ipcountry.model.IpLocationModel">-->
        <!--select * from ip2location_db1 where  ip_from &lt;= #{ipLong} and  ip_to &gt;= #{ipLong}-->
    <!--</select>-->

    <select id="searchIPInfo" parameterType="Long" resultType="com.kirk.ipcountry.model.IpLocationModel">
        select * from ip2location_db1 where  #{ipLong} between ip_from and ip_to
    </select>


</mapper>